* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Literata', sans-serif;
    background-color: rgb(213, 248, 236);
}


.navbar {
    position: absolute;
    padding-bottom: 10px;
    background-color: rgb(104, 226, 245);
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
}

.navbar .logo {
    color: rgb(2, 2, 73);
    font-weight: bold;
    font-size: 30px;
    margin-left: 50px;
}

.navbar .nav-links ul {
    display: flex;
}

.navbar .nav-links ul li {
    margin: 0 25px;
}

.navbar .nav-links ul li a {
    color: rgb(2, 2, 73);
    font-weight: bold;
    font-size: 18px;
}

.navbar .nav-links ul li a:hover {
    color: rgb(235, 20, 124);
    font-weight: 600;
}

.navbar .menu_burger {
    display: none;
    width: 35px;
    position: absolute;
    right: 50px;
    top: 50px;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}

#titre {
    margin-top: 100px;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.row {
    display: flex;
}

.col-100 {
    width: 100%;
}

.col-50 {
    width: 50%;
}

.col-33 {
    width: 33.33%;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.col-25 {
    width: 25%;
    padding: 25px;
}

.col-75 {
    width: 75%;
    padding: 15px;
}

.row2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bg-blue-light {
    background-color: #053B44;
}

.bg-blue-dark {
    background-color: #01262d;
}

.py_30 {
    padding: 30px;
}

.py-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.mt-50 {
    margin-top: 50px;
}

.mr-50 {
    margin-right: 50px;
}

.ml-50 {
    margin-left: 50px;
}

.ml-10 {
    margin-left: 20px;
}

.ml-10 {
    margin-right: 20px;
}

.ml-100 {
    margin-left: 120px;
}

.mr-100 {
    margin-right: 120px;
}

.mb-30 {
    margin-bottom: 50px;
}

.mt-30 {
    margin-top: 30px;
}

.photo-text {
    margin-bottom: 50px;
    margin-top: 50px;
}

.title_text {
    margin-bottom: 70px;
    margin-top: 80px;
}

.bg-light {
    background-color: #f6bce1ef;
}

.p-50 {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 0px;
    padding-right: 0px;
}

.p-10 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.b-radius-20 {
    border-radius: 20px;
}

.b-radius-50 {
    border-radius: 50%;
}

header {
    background-color: white;
    padding: 20px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

.landing_text {
    margin-top: -350px;
    margin-bottom: 200px;
    text-align: right;
    margin-right: 70px;
}

h1 {
    font-size: 3.5em;
    color: rgb(235, 20, 124);
    font-weight: bold;
}

h2 {
    font-size: 2em;
    color: #110358;
}

h3 {
    font-size: 1em;
    text-align: center;
    color: #110358;
}

h4 {
    color: rgb(235, 20, 124);
    font-size: 0.7em;
}



#footer1 p,
#footer p {
    color: white;
    margin: 0;
}

#section2 p {
    color: black
}

#section5 p {
    color: #053B44;
    font-size: 1em;
    font-weight: bold;
}

.img-service {
    height: 120px;
}

#section4 h3 {
    color: #D5F31F;
}

#section4 {
    color: white;
}

#section4 h6 {
    color: white;
}

.image-arrondie {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.image-radius {
    border-radius: 10%;
    width: 400px;
    height: 200px;
    object-fit: cover;
    border: 6px solid white;
}

.etiquettes {
    column-count: 3;
    column-gap: 20px;
}

.etiquettes span {
    display: inline-block;
    background-color: #f6bce1ef;
    padding: 5px 10px;
    border-radius: 20px;
    margin: 0 0 20px 0;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}


.image-carre {
    width: 400px;
    height: 300px;
    object-fit: cover;
}


#motif {
    width: 700px;
    height: 30px;
    font-size: 1em;
    border: #01262d 2px solid;
    display: block;
    margin-left: 25%;
}

#available-slots {
    margin: 20px auto;
    width: 300px;
    text-align: center;
}

#available-slots ul {
    list-style: none;
    padding: 0;
}

#available-slots li {
    margin: 10px;
    padding: 5px;
    background-color: #f6bce1ef;
    border-radius: 5px;
    cursor: pointer;
}

#available-slots li:hover {
    background-color: rgb(2, 2, 73);
    color: white;
}


.photos-container {
    margin-bottom: 68px;
}

.border {
    border: 3px solid rgb(235, 20, 124);
}


.border2 {
    border: 3px solid rgb(2, 2, 73);
}

.border_image {
    border: 5px solid #053B44;
    border-radius: 50%;
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
    margin: auto;
}

#contact-form {
    max-width: 1300px;
    margin: 50px auto;
    background-color: #053B44;
    padding: 20px;
    border-radius: 8px;
}

.contact-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    margin: 10px;
    width: 200px;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid black;
    margin-left: 25%;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="date"] {
    margin: 10px;
    width: 200px;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid black;
    margin-left: 25%;
    padding: 10px;
    border-radius: 5px;
    box-sizing: border-box;
}

#birthdate {
    width: 100%;
}

#datecalendar {
    width: 40%;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(235, 20, 124);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 25%;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.rdv-btn {
    width: 40%;
    padding: 20px;
    border: none;
    border-radius: 5px;
    background-color: rgb(235, 20, 124);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}

.rdv-btn:hover {
    background-color: #0056b3;
}



img {
    max-width: 100%;
}

.slider-container {
    max-width: 1300px;
    position: relative;
    height: 600px;
    overflow: hidden;
    border-radius: 20px;
}

.menu {
    left: 0;
    width: 100%;
    bottom: 0;
}

.arrow {
    position: absolute;
    bottom: 0;
    transform: translateX(-50%);
    font-size: 18px;
    cursor: pointer;
    border: 2px solid #110358;
    border-radius: 50%;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 50px;
}

.arrow:hover {
    color: #f6bce1ef;
    background-color: #110358;
}

.arrow-prev {
    left: 20px;
}

.arrow-next {
    right: -12px;
}

.slide-img {
    width: 100%;
    height: 550px;
    position: absolute;
    top: 0;
    left: 100%;
    transition: left 0s 0.75s;
    border-radius: 20px;
}

[id^="slide"]:checked+.slide-img {
    left: 0;
    z-index: 1;
    transition: left 0.65s ease-out;
}


.text-left {
    text-align: left;
}

.reduced-icones1 {
    width: 10%;
    height: auto;
}

#footer,
#footer1 {
    color: white;
}

#footer1 {
    margin-top: 50px;
}

.icon-container {
    display: flex;
    padding: 20px;
    margin: 50px;
    background-color: #f6bce1ef;
    border-radius: 20px;
}

.icon-container2 {
    display: flex;
    padding: 20px;
    margin: 50px;
    background-color: rgb(104, 226, 245);
    border-radius: 20px;
}

.icon-container3 {
    display: flex;
    padding: 20px;
    margin: 50px;
    background-color: #f6bce1ef;
    border-radius: 20px;
}

.icones {
    margin-left: 15px;
    border: 1px solid white;
    padding: 5px;
    border-radius: 20%;
}

@media only screen and (min-width: 1021px) and (max-width:1260px) {
    .navbar {
        padding: 0;
    }

    .navbar .logo {
        position: absolute;
        top: -10px;
        left: 30px;
        font-size: 0.8em;
    }


    .navbar .menu_burger {
        display: block;
        top: -20px;
        right: 10px;
    }

    .nav-links {
        top: 0;
        right: 0;
        position: absolute;
        background-color: rgba(241, 244, 237, 0.9);
        width: 50%;
        height: 45vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: -100%;
        transition: all 0.5s ease;
    }

    .nav-links.mobile-menu {
        margin-right: 0;
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
    }

    .navbar .nav-links ul li {
        margin: 10px 0;
        font-size: 1em;
    }

    .photo-text {
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .container {
        margin-left: 20px;
        margin-right: 20px;
    }

}

@media only screen and (max-width: 1020px) {
    .navbar {
        padding: 0;
    }

    .navbar .logo {
        position: absolute;
        top: -10px;
        left: 10px;
        font-size: 0.8em;
    }

    .navbar .menu_burger {
        display: block;
        top: -20px;
        right: 20px;
    }

    .nav-links {
        top: 0;
        right: 0;
        position: absolute;
        background-color: rgba(241, 244, 237, 0.9);
        width: 50%;
        height: 45vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: -100%;
        transition: all 0.5s ease;
    }

    .nav-links.mobile-menu {
        margin-right: 0;
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
    }

    .navbar .nav-links ul li {
        margin: 10px 0;
        font-size: 1em;
    }

    h2,
    h1 {
        font-size: 2em;
    }

    .landing_text {
        margin-top: -250px;
        margin-bottom: 150px;
        text-align: center;
        position: relative;
        left: 50%;
        transform: translateX(-50%)
    }

    .centered-text {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .row {
        flex-flow: column wrap;
        align-items: center;
    }

    .col-sm-100 {
        width: 100%;
    }

    .container {
        margin-left: 10px;
        margin-right: 10px;
    }

    .hide-on-small {
        display: none;
    }

    h3 {
        font-size: 2em;
    }

    h6 {
        font-size: 1em;
    }

    #footer1 {
        text-align: center;
    }

    .slider-container {
        max-width: 100%;
        height: 400px;
        border-radius: 0;
    }

    .slide-img {
        width: 100%;
        height: 350px;
    }

}

@media only screen and (min-width:300px) and (max-width: 760px) {
    .slider-container {
        max-width: 100%;
        height: 250px;
        border-radius: 0;
    }

    .slide-img {
        width: 100%;
        height: 200px;
    }

    .landing {
        max-width: 100%;
        height: 400px;
    }

    .row2 {
        display: flex;
        flex-direction: column;
    }

    #footer1 h5 {
        font-size: small;
        margin-bottom: 0;
        margin-top: 0;
    }

    #footer1 p,
    #footer p {
        font-size: xx-small;
    }

    .ml-100 {
        margin-left: 50px;
    }

    .mr-100 {
        margin-right: 50px;
    }

    .p-50 {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 0px;
        padding-right: 0px;
    }

    #contact-form div {
        grid-template-columns: auto;
    }
}